# Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xxx

# (Phase 3+)
# Database
# DATABASE_URL=mysql://xxx

# Auth
# NEXTAUTH_SECRET=xxx
# NEXTAUTH_URL=http://localhost:3000
# GOOGLE_CLIENT_ID=xxx
# GOOGLE_CLIENT_SECRET=xxx
